<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/msg_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@xml/border">
        <ImageView 
            android:id="@+id/msg_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar"
            android:contentDescription="@string/img_description"
            android:paddingBottom="@dimen/padding_margin"
    		android:paddingLeft="@dimen/padding_margin"
    		android:paddingRight="@dimen/padding_margin"
   	 		android:paddingTop="@dimen/padding_margin"
            />
        <TextView
            android:id="@+id/msg_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:gravity="center"
             />
    </LinearLayout>
	<TextView 
	    android:id="@+id/msg_content"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:text="content"
	    android:background="@xml/border"
	    android:paddingBottom="@dimen/padding_margin"
    	android:paddingLeft="@dimen/padding_margin"
    	android:paddingRight="@dimen/padding_margin"
   	 	android:paddingTop="@dimen/padding_margin"
   	 	android:layout_below="@id/msg_title_layout"
   	 	android:layout_above="@+id/msg_tablelayout"
	    />
	<TableLayout 
	    android:id="@+id/msg_tablelayout"
	    android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_size"
        android:background="@xml/border"
        android:layout_alignParentBottom="true"
        android:stretchColumns="0,1,2,3"
	    >
        <TableRow>
	    <Button
	        android:id="@+id/msg_button_1"
	        android:layout_width="80dp"
	        android:layout_height="match_parent"
	        android:textSize="15sp"
	        android:text="@string/return_button"/>
	    <Button
	        android:id="@+id/msg_button_2"
	        android:layout_width="80dp"
	        android:layout_height="match_parent"
	        android:textSize="15sp"
	        android:text="@string/like_button"/>
	    <Button
	        android:id="@+id/msg_button_3"
	        android:layout_width="80dp"
	        android:layout_height="match_parent"
	        android:textSize="15sp"
	        android:text="@string/comment_button"/>
	    <Button
	        android:id="@+id/msg_button_4"
	        android:layout_width="80dp"
	        android:layout_height="match_parent"
	        android:textSize="15sp"
	        android:text="@string/next_button"
	        />
	    </TableRow>
	</TableLayout>
</RelativeLayout>
